# re-routed from tuyaopen.io into tuyaopen.ai attach all requesting uri

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name tuyaopen.io;

    ssl_certificate /etc/nginx/certs/tuyaopen.io.crt;
    ssl_certificate_key /etc/nginx/certs/tuyaopen.io.key;

    return 301 https://tuyaopen.ai$request_uri;
}