server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  listen [::]:443 ssl ;
  listen 443 ssl;
  http2 on;
  # The host name to respond to
  server_name www.tuyaopen.ai docs.tuyaopen.ai;

  include h5bp/tls/ssl_engine.conf;
  #include h5bp/tls/certificate_files.conf;
  ssl_certificate /etc/nginx/certs/_tuyaopen_ai.crt;
  ssl_certificate_key /etc/nginx/certs/_tuyaopen_ai.key;
  include h5bp/tls/policy_balanced.conf;

  # Path for static files
  #root /usr/share/nginx/html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location /webhook/ {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
 
  location / {
    proxy_pass http://127.0.0.1:9050;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}

